
    <html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
    <style>
        body { background : white; color : black; font-family : Arial, Helvetica, sans-serif; font-size : 14px; }
        .maintable tr td { padding-left : 20px; padding-right : 20px; }
        .maintable tr tr td { padding-left : 0px; padding-right : 0px; }
        .preamble p { margin-top : 12px; line-height : 150% }
        .ruby { color : #e02020 },
        .graphite { color : #6d7278 }
        tr.month td { border-bottom : solid 1px black; padding-bottom : 2px; text-transform : uppercase; font-weight : bold; }
        tr.day td { padding-top : 20px }
        .giglist tr td { font-size : 13px; padding-top : 0; padding-bottom : 16px; text-transform : uppercase;  }
        .giglist tr td font { font-size : 16px; font-weight : bold; font-style : italic }
        h1 { margin-top : 20px; font-size : 26px; text-transform : uppercase; font-weight : bold; font-style : italic; }
        h2 { font-weight : normal }
        a { color : #6d7278}
        .nav td { font-size : 13px; padding-bottom : 20px; }
        .preamble { padding-top : 20px; border-width : 1px 0px 1px 0px; border-color : #666; border-style : solid; padding-bottom : 20px; }
        .preamble li { margin-bottom : 10px; line-height : 150%; }
        .blurb { font-size : 12px; font-style : italic; margin-top : 5px; text-transform : none; }
    </style>
    <p style="font-size : 12px; text-align : center; margin-bottom : 20px">Welcome to the SydneyMusic.net gig guide newsletter!<br />Want to get this in your inbox every week? <a href="https://sydneymusic.us17.list-manage.com/subscribe?u=33fe15202bc9075111c10636a&id=08cf9e0f0b">You can subscribe over here.</a>
    <table align="center" style="max-width : 550px" class="maintable">
        <tr>
            <td>
                <img src="https://downloads.sydneymusic.net/lockup_1.png" vspace="20" height="100" />
            </td>
        </tr>
        <tr class="nav">
            <td>
                <a href="https://sydneymusic.net">go to sydneymusic.net</a> • <a href="https://sydneymusic.net/gig-guide">gig guide</a> • <a href="https://sydneymusic.net/reads">reads</a> • <a href="https://sydneymusic.net/links">links</a>
            </td>
        </tr>
        <tr>
            <td class="preamble">
                <h2>☀️ Good morning</h2>

                <p>You’re receiving the SydneyMusic newsletter on a Monday morning. What is happening?</p>

                <h2>🪩 We’re putting on a party!</h2>

                <img src="EDM3.png" width="500" alt="This is the party poster." />

                <p>SydneyMusic is putting on a free party at the Glengarry Castle in Redfern on October 28. More info soon.</p>

                <h2>🗞️ A few headlines</h2>

                <p>Here are a few call-outs that we thought deserved a quick shout-out:</p>

                <ul>
                    <li>Lazy Thinking in Dulwich Hill want to start doing live shows in their small space, but they want to do it properly and they’re <a href="https://www.gofundme.com/f/lazy-sundays-fundraiser">running a crowd-fund campaign to raise funds to do it</a>.</li>
                    <li><a href="https://www.instagram.com/somethingelsesydney/">Something Else Records</a> has sadly closed its doors as of yesterday, Sunday the 8th of October.</li>
                    <li>SXSW Sydney is on soon. You can find information about what they’ve booked at <a href="https://schedule.sxswsydney.com/">their website</a>.</li>
                    <li>Take a look at the brilliantly curated <a href="https://atparramatta.com/lanes">Parramatta Lanes festival</a> happening Weds-Sat which is representing some amazing Western Sydney (and broader Sydney) music.</li>

                </ul>

                <p>And finally…</p>

                <h2>🏝️ SydneyMusic is on holiday for two weeks</h2>

                <p>Did you know that the SydneyMusic gig guide is manually compiled every week? Scraped and automated listings are a dime a dozen, and we want to be your human-made alternative. But good stuff takes time, and so must we! Our little team of three is taking a couple of weeks off the work of making the guide, but it will still be there for you at <a href="https://sydneymusic.net/gig-guide">https://sydneymusic.net/gig-guide</a>.</p>

                <p><strong>Here’s what’s changing.</strong></p>

                <p>From the 7th to the 22nd of October:</p>

                <ul>
                    <li>We will not be posting Instagram Stories</li>
                    <li>There will be one missed edition of the weekly newsletter (but the guide below covers two weeks)</li>
                    <li>We will not be doing our big sweep of the internet that usually adds about 100 gigs a week to the guide.</li>
                    <li>The playlist will miss two updates - the 11th and 18th of October</li>
                    <li>✨ But ✨ we will be adding or updating gigs that get emailed to <a href="mailto:contact@sydneymusic.net">contact@sydneymusic.net</a>, so keep those coming in.</li>
                </ul>

                <p>Then we’ll be back to normal after that!</p>

                <p>Have a great time! Sydney music is amazing!</p>

                <p>Caitlin, Will, and Joe x</p>

            </td>
        </tr>
        <tr>
            <td>
                <h1>Gigs For The Next Two Weeks</h1>

                <table border="0" cellspacing="0" cellpadding="0">
                   <tr class="month"><td colspan="2">Oct '23</td></tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Mon</strong><br /><font style="font-size : 36px; font-weight : bold">9</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>Radwimps (JPN)</font><br />7:30pm &nbsp;| &nbsp;<a href="https://thehordern.com.au/">Hordern Pavilion</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Tue</strong><br /><font style="font-size : 36px; font-weight : bold">10</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>BOURKE'S</font><br /><strong>w/ THE CORNERS, NO PROSPECT</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.thevanguard.com.au">The Vanguard</a></td>
                </tr><tr>
                    <td style="">
                        <font>Sheket</font><br /><strong>w/ Cameron Undy Trio</strong><br />7:30pm &nbsp;| &nbsp;<a href="https://tempejets-blog.tumblr.com">Jetsets (Tempe Jets)</a></td>
                </tr><tr>
                    <td style="">
                        <font>Chet Faker</font><br />9:00pm &nbsp;| &nbsp;<a href="https://www.enmoretheatre.com.au">Enmore Theatre</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Wed</strong><br /><font style="font-size : 36px; font-weight : bold">11</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>Parramatta Lanes</font><br /><strong>w/ Zeadala, Spvrrow, Saif, Zion Garcia, Gemma Navarrete, Ruu, Annelise</strong><br />5:00pm &nbsp;| &nbsp;<a href="https://atparramatta.com/lanes/saturday-15-october">Centenary Square</a></td>
                </tr><tr>
                    <td style="">
                        <font>Parramatta Lanes</font><br /><strong>w/ Carla Wehbe, Salty, Lola Scott, Cap Caret, DJ Stacey Queffert</strong><br />5:00pm &nbsp;| &nbsp;<a href="https://atparramatta.com/lanes/parramatta-lanes-venues/parramatta-square">Parramatta Square</a></td>
                </tr><tr>
                    <td style="">
                        <font>ZSA ZSA</font><br /><strong>w/ LOTTIE WORLD, HUBCAPS</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.thevanguard.com.au">The Vanguard</a><div class="blurb">Single launch for 'Submarine' &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Evan Carydakis</font><br />7:00pm &nbsp;| &nbsp;<a href="http://lazyboneslounge.com.au/">LazyBones</a></td>
                </tr><tr>
                    <td style="">
                        <font>Mister Ott</font><br />7:00pm &nbsp;| &nbsp;<a href="http://lazyboneslounge.com.au/">LazyBones</a></td>
                </tr><tr>
                    <td style="">
                        <font>HUMAN NOISE X HEKKA</font><br />8:00pm &nbsp;| &nbsp;<a href="https://thelansdownepub.com.au">The Lansdowne</a></td>
                </tr><tr>
                    <td style="">
                        <font>NU METAL MAYHEM</font><br /><strong>w/ Waylon Reavis (USA), Anders Colsefni (USA), Kaosis (NZ) [covers], Sin Soto, Piston Fist</strong><br />8:00pm &nbsp;| &nbsp;<a href="http://crowbarsyd.com/">Crowbar</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Thu</strong><br /><font style="font-size : 36px; font-weight : bold">12</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>Parramatta Lanes x ACE</font><br /><strong>w/ Sidney Phillips x Lil Ket, yumcha dimarco [Bayang (tha Bushranger) DJ set], S.C.U.M, Index [DJ], Sevy, Loppy B</strong><br />5:00pm &nbsp;| &nbsp;<a href="https://atparramatta.com/lanes/parramatta-lanes-venues/erby-place-car-park">Erby Place Carpark</a></td>
                </tr><tr>
                    <td style="">
                        <font>Parramatta Lanes</font><br /><strong>w/ Doctor Robot, O.M.R., Bonetwister, Anita Douche + Ross</strong><br />5:00pm &nbsp;| &nbsp;<a href="https://atparramatta.com/lanes/parramatta-lanes-venues/parramatta-square">Parramatta Square</a></td>
                </tr><tr>
                    <td style="">
                        <font>Parramatta Lanes</font><br /><strong>w/ Bass Traps, Manfredo Lament, Victor Valdes' Mariachi Band, Box of Chocolates, Dinta T</strong><br />5:00pm &nbsp;| &nbsp;<a href="https://atparramatta.com/lanes/saturday-15-october">Centenary Square</a></td>
                </tr><tr>
                    <td style="">
                        <font>Zion Garcia</font><br />6:30pm &nbsp;| &nbsp;<a href="https://phoenixcentralpark.com.au">Phoenix Central Park</a><div class="blurb">A performance backed by Full Circle featuring a group of 'like-minded Western Sydney artists' (frankly, it's a who's-who) including Nick Ward, Sollyy, Dylan Atlantis, FRIDAY* and Breakfast Road. Two performances, one at 6:30pm and the other at 8:15pm. Free, entry by ballot only - RSVP via the link. &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Prateek Kuhad (IND)</font><br />7:00pm &nbsp;| &nbsp;<a href="https://thehordern.com.au/">Hordern Pavilion</a></td>
                </tr><tr>
                    <td style="">
                        <font>Set vs Set [Heat 2]</font><br /><strong>w/ Loose Surface, Deck Me, Lady Lazarus</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.kellysnewtown.com.au">Bootleggers @ Kelly's On King</a></td>
                </tr><tr>
                    <td style="">
                        <font>ACE ON FIRE</font><br /><strong>w/ JEFFERY'S HOUSE</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://oddculture.group/venue/the-duke-of-enmore/">The Duke of Enmore</a></td>
                </tr><tr>
                    <td style="">
                        <font>Hobo Johnson (USA)</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.metrotheatre.com.au">Metro Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>Ripple Effect Band</font><br /><strong>w/ Kintore Kungka Band</strong><br />7:30pm &nbsp;| &nbsp;<a href="http://marrickvillebowlingclub.com.au/gig-guide.html">Marrickville Bowling Club</a></td>
                </tr><tr>
                    <td style="">
                        <font>The Bancrofts</font><br /><strong>w/ Ruffians, Maybe in May, Jericho</strong><br />7:30pm &nbsp;| &nbsp;<a href="https://www.themusicandboozeco.com.au">The House of Music & Booze</a></td>
                </tr><tr>
                    <td style="">
                        <font>Flight Facilities</font><br />7:30pm &nbsp;| &nbsp;<a href="null">Sydney Town Hall</a></td>
                </tr><tr>
                    <td style="">
                        <font>CLEA</font><br />7:30pm &nbsp;| &nbsp;<a href="https://www.oxfordartfactory.com">OAF Gallery @ Oxford Art Factory`</a></td>
                </tr><tr>
                    <td style="">
                        <font>KiNG MALA</font><br />7:30pm &nbsp;| &nbsp;<a href="https://thelansdownepub.com.au">The Lansdowne</a></td>
                </tr><tr>
                    <td style="">
                        <font>The Grogans</font><br />7:30pm &nbsp;| &nbsp;<a href="https://www.oxfordartfactory.com">Oxford Art Factory</a></td>
                </tr><tr>
                    <td style="">
                        <font>CHUTNEY</font><br />7:30pm &nbsp;| &nbsp;<a href="https://www.thegreatclubsydney.com">The Great Club</a></td>
                </tr><tr>
                    <td style="">
                        <font>TAJ RALPH</font><br />8:00pm &nbsp;| &nbsp;<a href="https://merivale.com/venues/theroyal/">The Royal</a></td>
                </tr><tr>
                    <td style="">
                        <font>DELTA SLEEP (UK)</font><br /><strong>w/ SEIMS, Yomi Ship, Mowgli</strong><br />8:00pm &nbsp;| &nbsp;<a href="http://crowbarsyd.com/">Crowbar</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Fri</strong><br /><font style="font-size : 36px; font-weight : bold">13</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>Parramatta Lanes</font><br /><strong>w/ Fazerdaze, Soaked Oats, Gloomie, Meteor Infant</strong><br />5:00pm &nbsp;| &nbsp;<a href="https://atparramatta.com/lanes/parramatta-lanes-venues/erby-place-car-park">Erby Place Carpark</a></td>
                </tr><tr>
                    <td style="">
                        <font>Parramatta Lanes</font><br /><strong>w/ Oyobi, Sachet [Album Launch], Small Intestines, Rat Boy School Excursion, Richie 1250 [DJ]</strong><br />5:00pm &nbsp;| &nbsp;<a href="https://atparramatta.com/lanes/parramatta-lanes-venues/parramatta-square">Parramatta Square</a></td>
                </tr><tr>
                    <td style="">
                        <font>Stevan</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.facebook.com/ladyhampshire/">The Lady Hampshire</a><div class="blurb">Loners Club launch party &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Clayton Doley's Bayou Billabong</font><br />7:00pm &nbsp;| &nbsp;<a href="http://lazyboneslounge.com.au/">LazyBones</a></td>
                </tr><tr>
                    <td style="">
                        <font>BRIDGE LEFT TO BURN</font><br />7:00pm &nbsp;| &nbsp;<a href="https://factorytheatre.com.au/">Factory Floor @ The Factory</a></td>
                </tr><tr>
                    <td style="">
                        <font>GOLGOTHAN REMAINS</font><br /><strong>w/ HORRISONOUS MISERABLE CREATURE</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://oddculture.group/venue/the-duke-of-enmore/">The Duke of Enmore</a></td>
                </tr><tr>
                    <td style="">
                        <font>Heaven Cell</font><br /><strong>w/ Molly's Vertigo, My World Blurry</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://low302.oztix.com.au">Low 302</a></td>
                </tr><tr>
                    <td style="">
                        <font>Blackened Rose: Requiem Of The Rose</font><br /><strong>w/ Matt Charlestone, Bando Road</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://meraki.sydney/">Meraki Arts Bar</a></td>
                </tr><tr>
                    <td style="">
                        <font>老王樂隊 (Your Woman Sleep with Others) (TWN)</font><br />7:00pm &nbsp;| &nbsp;<a href="http://manningbar.com/">Manning Bar, USYD</a></td>
                </tr><tr>
                    <td style="">
                        <font>Mara! Big Band</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.thegreatclubsydney.com">The Great Club</a><div class="blurb">Album launch &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Soma Plume</font><br /><strong>w/ The All Mother, Foothills, S.C.U.M</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.themusicandboozeco.com.au">The House of Music & Booze</a><div class="blurb">Album launch for ‘In The Black Water’ &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Sundryver</font><br /><strong>w/ Beat 'em up Gently, Ash Lane</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.kellysnewtown.com.au">Bootleggers @ Kelly's On King</a><div class="blurb">EP launch for 'Man o' The Week' &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Models</font><br />7:30pm &nbsp;| &nbsp;<a href="http://paddorsl.com.au/">Paddo RSL</a></td>
                </tr><tr>
                    <td style="">
                        <font>PACKING DHAKA</font><br /><strong>w/ Honey Drip, Yoskos in the Cosmos</strong><br />7:30pm &nbsp;| &nbsp;<a href="https://factorytheatre.com.au/">The Fusebox @ The Factory</a></td>
                </tr><tr>
                    <td style="">
                        <font>STRUNG OUT (USA)</font><br />7:30pm &nbsp;| &nbsp;<a href="https://www.marysunderground.com">Mary's Underground</a></td>
                </tr><tr>
                    <td style="">
                        <font>POSSESHOT</font><br /><strong>w/ Mog.Y, D.O.A</strong><br />7:30pm &nbsp;| &nbsp;<a href="https://www.oxfordartfactory.com">Oxford Art Factory</a></td>
                </tr><tr>
                    <td style="">
                        <font>Tia Gostelow</font><br />7:30pm &nbsp;| &nbsp;<a href="https://thelansdownepub.com.au">The Lansdowne</a></td>
                </tr><tr>
                    <td style="">
                        <font>The Cracked Tiles</font><br />8:00pm &nbsp;| &nbsp;<a href="https://botanyviewhotel.com.au">Botany View Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>Archspire (CAN)</font><br /><strong>w/ Ingested (UK), Werewolves</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://factorytheatre.com.au/">Factory Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>The Golden Gaytimes</font><br /><strong>w/ The Flippin' Kick Outs</strong><br />8:00pm &nbsp;| &nbsp;<a href="http://marrickvillebowlingclub.com.au/gig-guide.html">Marrickville Bowling Club</a></td>
                </tr><tr>
                    <td style="">
                        <font>Holliday Howe</font><br /><strong>w/ Cass Lee, Cherry Chola, Crescendoll, Eko Atari</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://burdekin.com.au/">The Burdekin</a><div class="blurb">EP launch for 'God In Maine'. Presented by Bubblegum Sydney. &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Dan Sultan</font><br />8:00pm &nbsp;| &nbsp;<a href="https://www.cityrecitalhall.com">City Recital Hall</a></td>
                </tr><tr>
                    <td style="">
                        <font>Balkan Grill</font><br /><strong>w/ The Hot Ness, Dead Ends (Newcastle)</strong><br />8:00pm &nbsp;| &nbsp;<a href="http://moshpitbar.com.au/">MoshPit Bar</a></td>
                </tr><tr>
                    <td style="">
                        <font>Bakar (UK)</font><br /><strong>w/ Dameeeela [DJ]</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.enmoretheatre.com.au">Enmore Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>Extension Chord</font><br /><strong>w/ Jasper & The Jokers</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.yullisbrews.com.au/copy-of-brewery">Yulli's Brewery</a></td>
                </tr><tr>
                    <td style="">
                        <font>Copperline</font><br /><strong>w/ Duncan Phillips, Justine Wahlin</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.thepbc.org.au">Petersham Bowlo</a></td>
                </tr><tr>
                    <td style="">
                        <font>Pendulum</font><br /><strong>w/ Shockone</strong><br />8:30pm &nbsp;| &nbsp;<a href="https://thehordern.com.au/">Hordern Pavilion</a></td>
                </tr><tr>
                    <td style="">
                        <font>WILDFIRE MANWURRK</font><br /><strong>w/ Marilyn Maria</strong><br />9:00pm &nbsp;| &nbsp;<a href="https://merivale.com/venues/viconthepark/">Vic on the Park</a></td>
                </tr><tr>
                    <td style="">
                        <font>Camp Cope</font><br />9:00pm &nbsp;| &nbsp;<a href="https://www.sydneyoperahouse.com">Sydney Opera House</a><div class="blurb">Final ever show &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>DICE</font><br />9:00pm &nbsp;| &nbsp;<a href="http://crowbarsyd.com/">Crowbar</a></td>
                </tr><tr>
                    <td style="">
                        <font>Chimers</font><br /><strong>w/ Our Carlson</strong><br />9:00pm &nbsp;| &nbsp;<a href="https://www.Enmorehotel.com.au">Enmore Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>RAAVE TAPES</font><br />10:00pm &nbsp;| &nbsp;<a href="https://thelansdownepub.com.au">The Lansdowne</a></td>
                </tr><tr>
                    <td style="">
                        <font>WIIGZ</font><br />10:00pm &nbsp;| &nbsp;<a href="https://www.ourgoldenage.com.au">Golden Age Cinema & Bar</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Sat</strong><br /><font style="font-size : 36px; font-weight : bold">14</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>Mode Festival</font><br /><strong>w/ Adi Toohey b2b Zjoso, Command D, D-Grade, Darwin (CAN), DJ Voices (USA), Fukhed, Guy Contact [live], Hiroko Yamamura (USA), jamesjamesjames, Jensen Interceptor, Kalyani, Klon Dump (GER), Ludwig A.F. (GER), object blue b2b TSVI (UK), Pangaea (UK), Parris b2b Danielle (UK), Setwun [live], sim0ne (UK), Simon Caldwell b2b Mazzacles, SPFDJ (GER), Surgeon (UK), Tzusing (CHN), Yikes</strong><br />3:00pm &nbsp;| &nbsp;<a href="http://www.cockatooisland.gov.au/en/">Cockatoo Island</a></td>
                </tr><tr>
                    <td style="">
                        <font>Parramatta Lanes x 2SER 107.3</font><br /><strong>w/ Manfredo Lament, Club Weld, 2SER DJs</strong><br />5:00pm &nbsp;| &nbsp;<a href="https://atparramatta.com/lanes/parramatta-lanes-venues/parramatta-square">Parramatta Square</a></td>
                </tr><tr>
                    <td style="">
                        <font>Parramatta Lanes</font><br /><strong>w/ Shady Nasty, Grand Final, Holy Soul, Girl and Girl, Great West, DJ Petedisc [Pete from Beatdisc Records]</strong><br />5:00pm &nbsp;| &nbsp;<a href="https://atparramatta.com/lanes/parramatta-lanes-venues/erby-place-car-park">Erby Place Carpark</a></td>
                </tr><tr>
                    <td style="">
                        <font>Heavy Chest</font><br />7:00pm &nbsp;| &nbsp;<a href="https://merivale.com/venues/viconthepark/">Vic on the Park</a></td>
                </tr><tr>
                    <td style="">
                        <font>Wombat</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.facebook.com/ladyhampshire/">The Lady Hampshire</a></td>
                </tr><tr>
                    <td style="">
                        <font>Uni Tunes Live</font><br /><strong>w/ Before The King, Charli Lucas, Jazzy Dale, Kyle Charles Hall</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.oxfordartfactory.com">OAF Gallery @ Oxford Art Factory`</a></td>
                </tr><tr>
                    <td style="">
                        <font>LIZ STRINGER</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.thevanguard.com.au">The Vanguard</a></td>
                </tr><tr>
                    <td style="">
                        <font>DARKER HALF</font><br /><strong>w/ DEPARTMENT OF GLOOM, GRAVITY STONE, FEATURING MARLENA DARLI</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://oddculture.group/venue/the-duke-of-enmore/">The Duke of Enmore</a></td>
                </tr><tr>
                    <td style="">
                        <font>Carmon</font><br />7:00pm &nbsp;| &nbsp;<a href="https://meraki.sydney/">Meraki Arts Bar</a><div class="blurb">EP launch for 'Burnout' &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Club Halifax</font><br /><strong>w/ Darling Street, Safety First</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.kellysnewtown.com.au">Bootleggers @ Kelly's On King</a></td>
                </tr><tr>
                    <td style="">
                        <font>The Fauves</font><br /><strong>w/ David McCormack [Custard/Bluey]</strong><br />7:00pm &nbsp;| &nbsp;<a href="http://crowbarsyd.com/">Crowbar</a></td>
                </tr><tr>
                    <td style="">
                        <font>Jacob Fitzgerald & The Electric City</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.lordgladstone.com.au">The Lord Gladstone</a></td>
                </tr><tr>
                    <td style="">
                        <font>Chela</font><br /><strong>w/ Holliday Howe</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://low302.oztix.com.au">Low 302</a></td>
                </tr><tr>
                    <td style="">
                        <font>Little Quirks</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.bankhotel.com.au">Waywards @ The Bank Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>Jacob Fitzgerald & The Electric City</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.lordgladstone.com.au">The Lord Gladstone</a></td>
                </tr><tr>
                    <td style="">
                        <font>Drapht</font><br />7:30pm &nbsp;| &nbsp;<a href="https://thelansdownepub.com.au">The Lansdowne</a></td>
                </tr><tr>
                    <td style="">
                        <font>The Lovetones</font><br /><strong>w/ Lewis Goldmark [ex-Belles Will Ring], The Wednesday Night</strong><br />7:30pm &nbsp;| &nbsp;<a href="http://marrickvillebowlingclub.com.au/gig-guide.html">Marrickville Bowling Club</a></td>
                </tr><tr>
                    <td style="">
                        <font>SONGER (UK)</font><br />7:30pm &nbsp;| &nbsp;<a href="https://www.marysunderground.com">Mary's Underground</a></td>
                </tr><tr>
                    <td style="">
                        <font>Matcha Overkill</font><br /><strong>w/ The Valentitanic Trio</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://botanyviewhotel.com.au">Botany View Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>James Marriott (UK)</font><br />8:00pm &nbsp;| &nbsp;<a href="https://factorytheatre.com.au/">Factory Theatre</a><div class="blurb">All-ages show! &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>The Radiators</font><br /><strong>w/ Necko</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.brassmonkey.com.au">Brass Monkey</a></td>
                </tr><tr>
                    <td style="">
                        <font>They Might Be Giants (USA)</font><br />8:00pm &nbsp;| &nbsp;<a href="https://www.cityrecitalhall.com">City Recital Hall</a></td>
                </tr><tr>
                    <td style="">
                        <font>Oliver Tree (USA)</font><br /><strong>w/ Sueco (USA)</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://thehordern.com.au/">Hordern Pavilion</a><div class="blurb">All ages show &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>DMA's</font><br /><strong>w/ Fazerdaze</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.enmoretheatre.com.au">Enmore Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>The Small Intestines</font><br /><strong>w/ Victoria</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.unionnewtown.com.au">Union Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>Peach Pit (CAN)</font><br />9:00pm &nbsp;| &nbsp;<a href="https://www.metrotheatre.com.au">Metro Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>Angel Du$t (USA)</font><br />9:00pm &nbsp;| &nbsp;<a href="https://thechippohotel.com.au/">The Chippo Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>Shove</font><br /><strong>w/ Cherish</strong><br />9:00pm &nbsp;| &nbsp;<a href="https://www.Enmorehotel.com.au">Enmore Hotel</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Sun</strong><br /><font style="font-size : 36px; font-weight : bold">15</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>Marrickville Music Festival</font><br /><strong>w/ Haiku Hands, The Smashed Avocados, Emad Younan, ChillCheney, Glo, SXY XMS, Good Pash, hellogrimbo, Smalls, The Minties, Coast, LilPixie, The Smoking Ruins, Boys at the Back, Obba Layé, Exploding Happiness, Mister Ott, Performing Brazil, Gaia Rising, Freyja Garbett, Abigail Wighton, Juliet Lochrin, Jay Squire, AJ Stanton, FLYWAVES [DJ], MAXINE, Peah Oh Ma</strong><br />2:00pm &nbsp;| &nbsp;<a href="https://www.innerwest.nsw.gov.au/explore/whats-on/events-in-detail/marrickville-music-festival">Marrickville Road</a></td>
                </tr><tr>
                    <td style="">
                        <font>Joeys Coop</font><br /><strong>w/ Bronwyn Eather</strong><br />5:00pm &nbsp;| &nbsp;<a href="https://www.unionnewtown.com.au">Union Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>Carsick Cars (CHN)</font><br /><strong>w/ Garry David, Shark Arm</strong><br />6:30pm &nbsp;| &nbsp;<a href="http://moshpitbar.com.au/">MoshPit Bar</a></td>
                </tr><tr>
                    <td style="">
                        <font>Infinity Broke</font><br /><strong>w/ The Holy Soul, Restless Leg</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.thepbc.org.au">Petersham Bowlo</a></td>
                </tr><tr>
                    <td style="">
                        <font>Phony Ppl (USA)</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.libertyhall.live/">Liberty Hall (Entertainment Quarter)</a></td>
                </tr><tr>
                    <td style="">
                        <font>SOAKED OATS (NZ)</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.thevanguard.com.au">The Vanguard</a></td>
                </tr><tr>
                    <td style="">
                        <font>SHAWNESS ANGLES</font><br /><strong>w/ THE FUNGUS, HALCYON REIGN</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://oddculture.group/venue/the-duke-of-enmore/">The Duke of Enmore</a></td>
                </tr><tr>
                    <td style="">
                        <font>DMA's</font><br /><strong>w/ Fazerdaze</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.enmoretheatre.com.au">Enmore Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>Asleep At The Wheel (USA)</font><br /><strong>w/ Summer Dean (USA)</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://factorytheatre.com.au/">Factory Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>Descendents (USA)</font><br /><strong>w/ Nursery Crimes, Tantichrist</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.metrotheatre.com.au">Metro Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>Masego (JAM/USA)</font><br />8:00pm &nbsp;| &nbsp;<a href="https://thehordern.com.au/">Hordern Pavilion</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Mon</strong><br /><font style="font-size : 36px; font-weight : bold">16</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>ANGEL DU$T (USA)</font><br />8:00pm &nbsp;| &nbsp;<a href="https://www.facebook.com/ladyhampshire/">The Lady Hampshire</a></td>
                </tr><tr>
                    <td style="">
                        <font>Earl Sweatshirt (USA)</font><br />8:30pm &nbsp;| &nbsp;<a href="https://www.metrotheatre.com.au">Metro Theatre</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Tue</strong><br /><font style="font-size : 36px; font-weight : bold">17</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>Sam Fischer</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.marysunderground.com">Mary's Underground</a></td>
                </tr><tr>
                    <td style="">
                        <font>Cardigan Blue</font><br /><strong>w/ Aozora</strong><br />7:00pm &nbsp;| &nbsp;<a href="http://lazyboneslounge.com.au/">LazyBones</a></td>
                </tr><tr>
                    <td style="">
                        <font>Scott Tinkler & Simon Barker</font><br />7:30pm &nbsp;| &nbsp;<a href="https://tempejets-blog.tumblr.com">Jetsets (Tempe Jets)</a></td>
                </tr><tr>
                    <td style="">
                        <font>JENNY DON'T & THE SPURS (USA)</font><br /><strong>w/ THE PINK STONES (USA), The Bures Band</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.thegreatclubsydney.com">The Great Club</a></td>
                </tr><tr>
                    <td style="">
                        <font>Lil TJay (USA)</font><br />8:00pm &nbsp;| &nbsp;<a href="https://thehordern.com.au/">Hordern Pavilion</a><div class="blurb">All ages show &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Sorry (UK)</font><br /><strong>w/ Dylan Atlantis, Claudia Forever</strong><br />9:00pm &nbsp;| &nbsp;<a href="https://www.oxfordartfactory.com">Oxford Art Factory</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Wed</strong><br /><font style="font-size : 36px; font-weight : bold">18</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>TERROR ON TAPE! HALLOWEEN SPECIAL VAMPYR'</font><br />7:00pm &nbsp;| &nbsp;<a href="https://oddculture.group/venue/the-duke-of-enmore/">The Duke of Enmore</a></td>
                </tr><tr>
                    <td style="">
                        <font>Mister Ott</font><br />7:00pm &nbsp;| &nbsp;<a href="http://lazyboneslounge.com.au/">LazyBones</a></td>
                </tr><tr>
                    <td style="">
                        <font>MELISSA CARPER (USA)</font><br /><strong>w/ Summer Dean (USA), Matt Joe Gow, Kerryn Fields</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.thegreatclubsydney.com">The Great Club</a></td>
                </tr><tr>
                    <td style="">
                        <font>Jackson Dean (USA)</font><br />8:00pm &nbsp;| &nbsp;<a href="https://factorytheatre.com.au/">Factory Theatre</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Thu</strong><br /><font style="font-size : 36px; font-weight : bold">19</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>Caity Baser</font><br />6:00pm &nbsp;| &nbsp;<a href="https://www.marysunderground.com">Mary's Underground</a></td>
                </tr><tr>
                    <td style="">
                        <font>DANDE AND THE LION</font><br /><strong>w/ CACTUS LANE</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://oddculture.group/venue/the-duke-of-enmore/">The Duke of Enmore</a></td>
                </tr><tr>
                    <td style="">
                        <font>Chloe Dadd</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.oxfordartfactory.com">OAF Gallery @ Oxford Art Factory`</a></td>
                </tr><tr>
                    <td style="">
                        <font>School Night</font><br /><strong>w/ Jack Slade, Miss Kaninna, Tulliah, The Tullamarines</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.facebook.com/ladyhampshire/">The Lady Hampshire</a></td>
                </tr><tr>
                    <td style="">
                        <font>THE YEARLINGS</font><br /><strong>w/ Lucie Thorne, Hamish Stuart</strong><br />7:00pm &nbsp;| &nbsp;<a href="http://lazyboneslounge.com.au/">LazyBones</a></td>
                </tr><tr>
                    <td style="">
                        <font>Set vs Set [Heat 3]</font><br /><strong>w/ Acts of Insanity, Jack of Hearts, BELVEDEER</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.kellysnewtown.com.au">Bootleggers @ Kelly's On King</a></td>
                </tr><tr>
                    <td style="">
                        <font>The Chicks (USA)</font><br /><strong>w/ Elle King</strong><br />7:30pm &nbsp;| &nbsp;<a href="https://www.qudosbankarena.com.au">Qudos Arena</a></td>
                </tr><tr>
                    <td style="">
                        <font>CANNONS</font><br />7:30pm &nbsp;| &nbsp;<a href="https://www.oxfordartfactory.com">Oxford Art Factory</a></td>
                </tr><tr>
                    <td style="">
                        <font>Futures Revenge</font><br /><strong>w/ Infinite Skies, No Illuminati</strong><br />7:30pm &nbsp;| &nbsp;<a href="http://moshpitbar.com.au/">MoshPit Bar</a></td>
                </tr><tr>
                    <td style="">
                        <font>Steel Wheels</font><br /><strong>w/ Pan Pacific Gran Prix</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://merivale.com/venues/theroyal/">The Royal</a></td>
                </tr><tr>
                    <td style="">
                        <font>Deafcult</font><br /><strong>w/ Batpiss, Inaugural</strong><br />8:00pm &nbsp;| &nbsp;<a href="http://redrattler.org/">Red Rattler</a><div class="blurb">Album launch for 'Future of Illusion' &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Kanho Yakushiji (JPN)</font><br />8:00pm &nbsp;| &nbsp;<a href="http://manningbar.com/">Manning Bar, USYD</a></td>
                </tr><tr>
                    <td style="">
                        <font>Bury Tomorrow (UK)</font><br />8:00pm &nbsp;| &nbsp;<a href="http://crowbarsyd.com/">Crowbar</a></td>
                </tr><tr>
                    <td style="">
                        <font>Mannequin Radio</font><br />8:00pm &nbsp;| &nbsp;<a href="https://www.themidnightspecial.com.au">The Midnight Special</a><div class="blurb">Single launch &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Bliss N Eso</font><br /><strong>w/ Ivan Ooze</strong><br />9:00pm &nbsp;| &nbsp;<a href="https://www.metrotheatre.com.au">Metro Theatre</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Fri</strong><br /><font style="font-size : 36px; font-weight : bold">20</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>Charli Lucas</font><br /><strong>w/ Dizzy Days, Don West, Logan, Seaside, Sophisticated Dingo, Surely Shirley</strong><br />6:30pm &nbsp;| &nbsp;<a href="https://www.oxfordartfactory.com">Oxford Art Factory</a></td>
                </tr><tr>
                    <td style="">
                        <font>THE BLACK CARDINALS</font><br /><strong>w/ FOX COMPANY, AVALANCHE, THEM WOLVES, DJ GOGGLES</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://oddculture.group/venue/the-duke-of-enmore/">The Duke of Enmore</a></td>
                </tr><tr>
                    <td style="">
                        <font>Billsbry</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.bankhotel.com.au">Waywards @ The Bank Hotel</a><div class="blurb">EP Launch for ‘Tetsuo' &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>The Angels</font><br />7:00pm &nbsp;| &nbsp;<a href="http://paddorsl.com.au/">Paddo RSL</a></td>
                </tr><tr>
                    <td style="">
                        <font>XG (JPN)</font><br />7:00pm &nbsp;| &nbsp;<a href="https://thehordern.com.au/">Hordern Pavilion</a></td>
                </tr><tr>
                    <td style="">
                        <font>TILMOUTH, OXLEY & MARSALIS</font><br /><strong>w/ The Night Packers</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.gasolinepony.com">Gasoline Pony</a><div class="blurb">Second ever show by this new band featuring Peter Oxley (living his post-Sunnyboys life), as well as Craig Tilmouth from indigenous 90s band Nokturnl. &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Bahne Superflex</font><br /><strong>w/ Sinister Smiles</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.brassmonkey.com.au">Brass Monkey</a></td>
                </tr><tr>
                    <td style="">
                        <font>Drift</font><br /><strong>w/ Private Wives, Dip</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.kellysnewtown.com.au">Bootleggers @ Kelly's On King</a></td>
                </tr><tr>
                    <td style="">
                        <font>Orange Passiona</font><br /><strong>w/ Princess Fish</strong><br />7:30pm &nbsp;| &nbsp;<a href="http://marrickvillebowlingclub.com.au/gig-guide.html">Marrickville Bowling Club</a></td>
                </tr><tr>
                    <td style="">
                        <font>Big Twisty & The Funk Nasty</font><br />8:00pm &nbsp;| &nbsp;<a href="https://mirandahotel.com.au/">Miranda Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>L.A.R.M</font><br /><strong>w/ Cammy Cautious and the Wrestlers</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://botanyviewhotel.com.au">Botany View Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>People Skills (USA)</font><br /><strong>w/ xNoBBQx, S*Glass (USA), Wytchings, Anthony Guerra</strong><br />8:00pm &nbsp;| &nbsp;<a href="null">Fatamorgana</a><div class="blurb">To get the address, ask around. You know, DM an artist or something. Possibly my favourite DIY space, every show I've seen here has been incredible. This one's a heckuva lineup. &mdash; JH</div></td>
                </tr><tr>
                    <td style="">
                        <font>Built to Spill (USA)</font><br /><strong>w/ The Holy Soul, The Electorate</strong><br />8:00pm &nbsp;| &nbsp;<a href="http://manningbar.com/">Manning Bar, USYD</a></td>
                </tr><tr>
                    <td style="">
                        <font>Zach Goldfinch</font><br />8:00pm &nbsp;| &nbsp;<a href="https://meraki.sydney/">Meraki Arts Bar</a></td>
                </tr><tr>
                    <td style="">
                        <font>Osaka Punch</font><br />8:00pm &nbsp;| &nbsp;<a href="http://crowbarsyd.com/">Crowbar</a></td>
                </tr><tr>
                    <td style="">
                        <font>Real Moxy</font><br /><strong>w/ Moonwood</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.yullisbrews.com.au/copy-of-brewery">Yulli's Brewery</a></td>
                </tr><tr>
                    <td style="">
                        <font>GOOD PASH</font><br />8:00pm &nbsp;| &nbsp;<a href="https://www.facebook.com/ladyhampshire/">The Lady Hampshire</a></td>
                </tr><tr>
                    <td style="">
                        <font>James Abberley</font><br />8:00pm &nbsp;| &nbsp;<a href="https://low302.oztix.com.au">Low 302</a></td>
                </tr><tr>
                    <td style="">
                        <font>Minor Gold</font><br />8:00pm &nbsp;| &nbsp;<a href="https://www.thepbc.org.au">Petersham Bowlo</a></td>
                </tr><tr>
                    <td style="">
                        <font>Vee Bees</font><br /><strong>w/ No Cake, Dunhill Blues</strong><br />8:00pm &nbsp;| &nbsp;<a href="http://moshpitbar.com.au/">MoshPit Bar</a></td>
                </tr><tr>
                    <td style="">
                        <font>Timothy Nelson</font><br /><strong>w/ Cecilia</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.deskandstudio.com/">Desk & Studio, Petersham</a></td>
                </tr><tr>
                    <td style="">
                        <font>Happy Mondays (UK)</font><br />8:00pm &nbsp;| &nbsp;<a href="https://www.enmoretheatre.com.au">Enmore Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>Bliss N Eso</font><br /><strong>w/ Ivan Ooze</strong><br />9:00pm &nbsp;| &nbsp;<a href="https://www.metrotheatre.com.au">Metro Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>GROUP THERAPY</font><br /><strong>w/ West Thebarton, Gut Health, BODYWIRE, Chinputty</strong><br />9:00pm &nbsp;| &nbsp;<a href="https://www.marysunderground.com">Mary's Underground</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Sat</strong><br /><font style="font-size : 36px; font-weight : bold">21</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>The Goldfish Smarts</font><br /><strong>w/ Hot Press, Jimmy Breslin</strong><br />2:30pm &nbsp;| &nbsp;<a href="http://moshpitbar.com.au/">MoshPit Bar</a><div class="blurb">EP launch &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>SOMEDAY SOON</font><br /><strong>w/ Peach PRC, What So Not, 1300, Cassette For Kids, Daily J, Kornél Kavács (SWE), Lazywax, Northeast Party House, Royel Otis, Sam Alfred, Sly Withers, Surprise Chef, Sycco, Tangela, Tyne-James Organ, Willo, Yb.</strong><br />3:00pm &nbsp;| &nbsp;<a href="http://manningbar.com/">Manning Bar, USYD</a></td>
                </tr><tr>
                    <td style="">
                        <font>The Amity Affliction</font><br /><strong>w/ Silverstein, Earth Caller, Winnerz Circle</strong><br />6:00pm &nbsp;| &nbsp;<a href="https://thehordern.com.au/">Hordern Pavilion</a></td>
                </tr><tr>
                    <td style="">
                        <font>Redveil</font><br /><strong>w/ Yawdoesitall, Yibby</strong><br />6:00pm &nbsp;| &nbsp;<a href="https://www.marysunderground.com">Mary's Underground</a></td>
                </tr><tr>
                    <td style="">
                        <font>Isabella Manfredi</font><br /><strong>w/ Mylee Grace</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.brassmonkey.com.au">Brass Monkey</a><div class="blurb">Former Preatures singer gone solo &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>DEKLEYN</font><br /><strong>w/ Sammi Constantine, Late June (NZ)</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.facebook.com/ladyhampshire/">The Lady Hampshire</a><div class="blurb">Album launch &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Patient Waiters</font><br /><strong>w/ Molly's Vertigo, Southbound</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.kellysnewtown.com.au">Bootleggers @ Kelly's On King</a></td>
                </tr><tr>
                    <td style="">
                        <font>Bloodyarvo</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.oxfordartfactory.com">OAF Gallery @ Oxford Art Factory`</a><div class="blurb">Single launch &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Asteroid Eksosystem</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.thegreatclubsydney.com">The Great Club</a></td>
                </tr><tr>
                    <td style="">
                        <font>SCIENTIST (JAM)</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.metrotheatre.com.au">Metro Social @ The Metro Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>SCOTT DARLOW</font><br />7:00pm &nbsp;| &nbsp;<a href="https://www.thevanguard.com.au">The Vanguard</a></td>
                </tr><tr>
                    <td style="">
                        <font>EIGHTY-SIX</font><br /><strong>w/ MUST DIE!</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.oxfordartfactory.com">Oxford Art Factory</a></td>
                </tr><tr>
                    <td style="">
                        <font>Afro Moses</font><br />7:00pm &nbsp;| &nbsp;<a href="http://lazyboneslounge.com.au/">LazyBones</a></td>
                </tr><tr>
                    <td style="">
                        <font>MOUNTAIN WIZARD DEATH CULT</font><br /><strong>w/ BARBARION, MAGGIE PILLS, DANE BLACKLOCK & THE PREACHERS DAUGHTER, DJ AZARIA</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://oddculture.group/venue/the-duke-of-enmore/">The Duke of Enmore</a></td>
                </tr><tr>
                    <td style="">
                        <font>Peach Fur</font><br />7:30pm &nbsp;| &nbsp;<a href="https://www.bankhotel.com.au">Waywards @ The Bank Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>Sand Viper</font><br /><strong>w/ The Sugar Beats, The Swells, Raising Ravens [solo]</strong><br />8:00pm &nbsp;| &nbsp;<a href="http://moshpitbar.com.au/">MoshPit Bar</a></td>
                </tr><tr>
                    <td style="">
                        <font>Enclave</font><br /><strong>w/ Muscle Mary, Gutterpig, Triptychs</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://botanyviewhotel.com.au">Botany View Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>RADICALS</font><br /><strong>w/ Mayeflower, Zephyr</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.themusicandboozeco.com.au">The House of Music & Booze</a></td>
                </tr><tr>
                    <td style="">
                        <font>Inner West Jazz Fest: Day 1 of 2</font><br /><strong>w/ BELIEVE, Hilary Geddes [solo], Jane Sheldon, Sam Gill & Phillipa Murphy-Haste [duo], Phil Slater Quintet</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.annandalecreativearts.com">Annandale Creative Arts Centre</a></td>
                </tr><tr>
                    <td style="">
                        <font>CHILLINIT</font><br /><strong>w/ Babyface Mal</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.metrotheatre.com.au">Metro Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>Lauv</font><br />8:00pm &nbsp;| &nbsp;<a href="https://www.enmoretheatre.com.au">Enmore Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>Enclave</font><br />8:00pm &nbsp;| &nbsp;<a href="https://live.5eliza.com.au/whats-on/">5 Eliza (formerly The Old 505)</a></td>
                </tr><tr>
                    <td style="">
                        <font>Mark Seymour & The Undertow</font><br />8:00pm &nbsp;| &nbsp;<a href="https://factorytheatre.com.au/">Factory Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>Liquid Zoo</font><br /><strong>w/ Bonetwister</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.unionnewtown.com.au">Union Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>Mindsnare</font><br /><strong>w/ Phantoms, Histamine, Backhand</strong><br />8:00pm &nbsp;| &nbsp;<a href="http://crowbarsyd.com/">Crowbar</a></td>
                </tr><tr>
                    <td style="">
                        <font>Ex Citizen</font><br /><strong>w/ Boiling Hot Politician, Antenna</strong><br />8:30pm &nbsp;| &nbsp;<a href="http://marrickvillebowlingclub.com.au/gig-guide.html">Marrickville Bowling Club</a></td>
                </tr><tr>
                    <td style="">
                        <font>Gilded Rose</font><br /><strong>w/ Spinning Cupids, Ocæn</strong><br />9:00pm &nbsp;| &nbsp;<a href="https://highfieldcaringbah.com.au/huxleys/">Huxley's</a></td>
                </tr><tr>
                    <td style="">
                        <font>Stepmother</font><br /><strong>w/ Petrol</strong><br />10:00pm &nbsp;| &nbsp;<a href="https://www.Enmorehotel.com.au">Enmore Hotel</a></td>
                </tr></table>
            </td>
        </tr>
            <tr class="day">
                <td valign="top" align="center" width="80" class="daylabel"><strong style="text-transform : uppercase;" class="ruby">Sun</strong><br /><font style="font-size : 36px; font-weight : bold">22</font></td>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="giglist"><tr>
                    <td style="">
                        <font>Chloe Dadd</font><br />1:00pm &nbsp;| &nbsp;<a href="https://www.oxfordartfactory.com">OAF Gallery @ Oxford Art Factory`</a><div class="blurb">All ages show &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Carnal Viscera</font><br /><strong>w/ Choof, Cream Soda, Bludger, Gosika</strong><br />1:00pm &nbsp;| &nbsp;<a href="https://www.facebook.com/simosdive/">Simo's Dive (Boat Gig)</a></td>
                </tr><tr>
                    <td style="">
                        <font>Cait out of 8</font><br />3:00pm &nbsp;| &nbsp;<a href="https://www.yullisbrews.com.au/copy-of-brewery">Yulli's Brewery</a></td>
                </tr><tr>
                    <td style="">
                        <font>Matt Joe Gow & Kerryn Fields</font><br /><strong>w/ Bradley Christmas, Isobel Knight</strong><br />3:00pm &nbsp;| &nbsp;<a href="https://www.thepbc.org.au">Petersham Bowlo</a><div class="blurb">This Americana/folk duo is launching their new single "Love Ya Like I Can". Bradley Christmas is the frontman for Copperline and a member of The Gin Palace. &mdash; SMn</div></td>
                </tr><tr>
                    <td style="">
                        <font>Yasmina Sadiki</font><br />5:00pm &nbsp;| &nbsp;<a href="https://www.unionnewtown.com.au">Union Hotel</a></td>
                </tr><tr>
                    <td style="">
                        <font>Kosheen (UK)</font><br />5:30pm &nbsp;| &nbsp;<a href="https://www.oxfordartfactory.com">Oxford Art Factory</a></td>
                </tr><tr>
                    <td style="">
                        <font>Sarah McLeod [Superjesus]</font><br /><strong>w/ Cloud Surfers, Charli Lucas</strong><br />6:30pm &nbsp;| &nbsp;<a href="http://moshpitbar.com.au/">MoshPit Bar</a></td>
                </tr><tr>
                    <td style="">
                        <font>Scott Darlow</font><br /><strong>w/ Kiah</strong><br />7:00pm &nbsp;| &nbsp;<a href="http://crowbarsyd.com/">Crowbar</a></td>
                </tr><tr>
                    <td style="">
                        <font>SLOAN PETERSON</font><br /><strong>w/ BONNIE GRACE VARGAS, HARRY COOPER</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://www.thevanguard.com.au">The Vanguard</a></td>
                </tr><tr>
                    <td style="">
                        <font>SHU-NAGUA</font><br /><strong>w/ CHEAP COFFINS AND LIBERTE LAFEMME, SVLEM</strong><br />7:00pm &nbsp;| &nbsp;<a href="https://oddculture.group/venue/the-duke-of-enmore/">The Duke of Enmore</a></td>
                </tr><tr>
                    <td style="">
                        <font>Carla Geneve</font><br />8:00pm &nbsp;| &nbsp;<a href="https://www.marysunderground.com">Mary's Underground</a></td>
                </tr><tr>
                    <td style="">
                        <font>Inner West Jazz Fest: Day 2 of 2</font><br /><strong>w/ HOME IS, Lloyd Swanton [solo], Alister Spence & Alexandra Spence [duo], Laura Altman [solo], Mike Nock's Springboard</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://www.annandalecreativearts.com">Annandale Creative Arts Centre</a></td>
                </tr><tr>
                    <td style="">
                        <font>Lauv</font><br />8:00pm &nbsp;| &nbsp;<a href="https://www.enmoretheatre.com.au">Enmore Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>Willie Watson (USA)</font><br /><strong>w/ Nat Myers</strong><br />8:00pm &nbsp;| &nbsp;<a href="https://factorytheatre.com.au/">Factory Theatre</a></td>
                </tr><tr>
                    <td style="">
                        <font>EBO TAYLOR (GHA)</font><br />8:00pm &nbsp;| &nbsp;<a href="https://www.metrotheatre.com.au">Metro Theatre</a></td>
                </tr></table>
            </td>
        </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>
